<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTaoMoi.ascx.cs" Inherits="iOffice.presentationLayer.Users.ucTaoMoi" %>
  <div style="margin: 0 auto; width: 800px;">
        <div>Công ty TNHH Tỷ Hùng</div>
        <div style="color: red; text-align:center; text-transform: uppercase;">Phiếu đề nghị</div>
        <div style="margin-top:10px">Trình ban lãnh đạo công ty TNHH Tỷ Hùng</div>
        <div style="margin-top: 10px;">Đơn đề nghị: <input type="text" name="donvidenghi" style="width: 300px;" /></div>
        <div style="margin-top:10px ;">Nội dung:</div>
        <div><textarea style="width: 100%; min-height: 200px;"></textarea></div>
        <div style="margin-top: 50px; text-align: right;">Ngày ... tháng ... năm...</div>
        <div style="margin-top: 50px;">
            <div style="display: table-cell; width: 130px;">
                Tổng giám đốc
                <br /><br />
                Image chữ ký
            </div>
            
            <div style="display: table-cell; width: 130px;">
                Phó giám đốc
                <br /><br />
                Image chữ ký
            </div>
            
            <div style="display: table-cell; width: 130px;">
                Hiệp lý
                <br /><br />
                Image chữ ký
            </div>
            
            <div style="display: table-cell; width: 130px;">
                Chủ quản 7 đơn vị
                <br /><br />
                Image chữ ký
            </div>
            
            <div style="display: table-cell; width: 130px;">
                Chủ quản đơn vị
                <br /><br />
                Image chữ ký
            </div>
            
            <div style="display: table-cell; width: 130px;">
                Lập biểu
                <br /><br />
               
                Image chữ ký
                
                 
                <br /><br />
                ABC
            </div>
        </div>
    </div>