<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage2.master.cs" Inherits="iOffice.SiteMater.MasterPage2" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style/formatButton.css" rel="stylesheet" />
    <link href="../Style/css/bootstrap.css" rel="stylesheet" />
    <link href="../Style/Button.css" rel="stylesheet" />
        <link href="../Style/formatMain1.css" rel="stylesheet" />
    <link href="../Style/jquery-ui-1.8.19.custom.css" rel="stylesheet" />
    <script src="../Scripts/jquery-ui-1.8.19.custom.min.js"></script>
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/jquery-ui-1.8.19.custom.min.js"></script>
    <script src="../Scripts/jquery-1.7.2.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server"></telerik:RadStyleSheetManager>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
          <Scripts>
             <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js">
             </asp:ScriptReference>
             <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js">
             </asp:ScriptReference>
             <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js">
             </asp:ScriptReference>
         </Scripts>
        </telerik:RadScriptManager>
           <div  style="height: 33px; background: #cecece; width:100%;  padding: 7px 7px 7px 7px;border: 1px solid #cecece; text-align:center;overflow:hidden">
       
               
        <div class="clock" style="height:47px; margin-top: 0px; width: 100%;">
             <div id="divHome">
                    <asp:LinkButton ID="linkHome" runat="server" Font-Size="XX-Large" OnClick="linkHome_Click"><img src="../Images/home.jpg" width="55px" height="40px" /> </asp:LinkButton>
            </div>
           
           <%-- <div id="idDate" >Date: 
                <asp:TextBox ID="txtDate" runat="server" Width="106px"></asp:TextBox>
            </div>--%>
         
            
             <div id="webp" >
                 <asp:Label ID="L1" runat="server" Text="<" ForeColor="White"></asp:Label>
                 <asp:LinkButton ID="linkMyProject" OnClick="linkMyProject_Click" runat="server"><img src="../Images/Person.png" /> My Project</asp:LinkButton>
                 <asp:Label ID="L3" runat="server" Text=">" ForeColor="White"></asp:Label> 
              
        &nbsp;&nbsp; 
              
        </div>

      <div id="DivCanSee" >
                 <asp:Label ID="Label1" runat="server" Text="<" ForeColor="White"></asp:Label>
                 <asp:LinkButton ID="linkProjectShare" OnClick="linkProjectShare_Click" runat="server"><img src="../Images/People.png" /> I Can see</asp:LinkButton>
                 <asp:Label ID="Label2" runat="server" Text=">" ForeColor="White"></asp:Label>
              
        </div>
        <%-- <div>
             <asp:LinkButton ID="linkGoogle" runat="server" onclick="linkGoogle_Click">Google Translate</asp:LinkButton>
         </div>--%>
         <div id="login"> Login: <asp:Label ID="lblNhanVien" runat="server" Text=""></asp:Label>
               &nbsp;&nbsp;
            <asp:LinkButton ID="LinkButton1" runat="server"  OnClick="LinkButton1_Click" ValidationGroup="logout"><img src="../Images/Turn-off.png" /> Logout</asp:LinkButton>
         </div>
            <%--<div id="hour" >Time:
	            <span id="digitalclock" class="styling"></span>
                  <script>

                      var alternate = 0

                      var standardbrowser = !document.all && !document.getElementById



                      if (standardbrowser)

                          document.write('<form name="form1"><input type="text" name="text1" size="11"></form>')



                      function show() {

                          if (!standardbrowser)

                              var clockobj = document.getElementById ? document.getElementById("digitalclock") : document.all.digitalclock

                          var Digital = new Date()

                          var hours = Digital.getHours()

                          var minutes = Digital.getMinutes()

                          var dn = "AM"



                          if (hours == 12) dn = "PM"

                          if (hours > 12) {

                              dn = "PM"

                              hours = hours - 12

                          }

                          if (hours == 0) hours = 12

                          if (hours.toString().length == 1)

                              hours = "0" + hours

                          if (minutes <= 9)

                              minutes = "0" + minutes



                          if (standardbrowser) {

                              if (alternate == 0)

                                  document.form1.text1.value = hours + " : " + minutes + " " + dn

                              else

                                  document.form1.text1.value = hours + "   " + minutes + " " + dn

                          }

                          else {

                              if (alternate == 0)

                                  clockobj.innerHTML = hours + "<font color='#ff0033'>&nbsp;:&nbsp;</font>" + minutes + " " + dn

                              else

                                  clockobj.innerHTML = hours + "<font color='blue'>&nbsp;:&nbsp;</font>" + minutes + " " + dn

                          }

                          alternate = (alternate == 0) ? 1 : 0

                          setTimeout("show()", 1000)

                      }

                      window.onload = show()

             </script>
            </div>--%>
        </div>
       
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
