<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAddmin.master.cs" Inherits="iOffice.SiteMater.SiteAddmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>

    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <link href="../Style/file.css" rel="stylesheet" />
    <link href="../Style/menu1.css" rel="stylesheet" />
    <link href="../Style/menu2.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.20.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.20.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/dinhdangngay.js" type="text/javascript"></script>
    <script src="../Scripts/NgayThang.js" type="text/javascript"></script>
    <script src="../Scripts/NgayNghi.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
       <center>
	<div id="bocuc" title="Hệ thống xét duyệt ">
		<div id="baner_menu">
			<div id="baner"></div>
			<div style="height: 52px; background: #0088ca;">
			   <style>
                    .menu{list-style: none; margin: 0px; padding: 0px 0px 0px 0px;}
                    .menu li{display: inline-block; margin: 0px 30px 0px 0px; height: 29px;}
                    .menu li a{text-decoration: none; color: #fff; text-transform: uppercase;}
                    .sub{position: absolute; width: 270px; background: #333; list-style: none; margin: 10px 0px 0px 0px; padding: 10px; display:none;}
                    .sub li{display: list-item; border-bottom: 1px solid #fff; padding: 7px;}
                    .menu > li:hover > .sub{display: block;}
                    .menu1{list-style: none; margin: 0px; padding: 0px 0px 0px 0px;}
                    .menu1 li{display: inline-block; margin: 0px 30px 0px 0px; height: 29px;}
                    .menu1 li a{text-decoration: none; color: #fff; text-transform: uppercase;}
                    .sub{position: absolute; width: 270px; background: #0088ca; list-style: none; margin: 10px 0px 0px 0px; padding: 10px; display:none;}
                    .sub li{display: list-item; border-bottom: 1px solid #fff; padding: 7px;}
                    .menu1 > li:hover > .sub{display: block;}
               </style>
               <ul class="menu">
                    <li><asp:HyperLink ID="ida" runat="server" NavigateUrl="~/presentationLayer/Admin/FQPDNFlow.aspx" Font-Underline="False">首页</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/presentationLayer/frmDoiMatKhau.aspx" Font-Underline="False">更换密码</asp:HyperLink></li>
                   <%-- <li><asp:HyperLink ID="idc" runat="server" NavigateUrl="~/webud/sinhvien/trogiup.aspx" Font-Underline="False">协助</asp:HyperLink></li>--%>
                    <li><p style="color:white"><asp:Label ID="lblXinChao" runat="server" Text=""></asp:Label> &nbsp;<asp:Label ID="lblTen" runat="server" Text=""></asp:Label></p></li>  
                    <li> <asp:HyperLink ID="ide" runat="server" NavigateUrl="http://portal.footgear.com.vn" Font-Underline="False"></asp:HyperLink></li>
               </ul>
         </div>
		<!-- menu trai -->
		<div id="body">
			<div id="menuleft" style="text-align: left; margin-left:-1px; margin-top:1px; width: 190px; height: 1400px;">
			<div id="menu9">
                <ul class="menu1">

                   
                     <%--<li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/presentationLayer/Admin/frmQPDNFlow.aspx" Font-Bold="false">Quy trình xét duyệt</asp:HyperLink></li>--%>
                   <li style="text-align: left;border: 1px solid #fff;padding: 7px; width:170px; background:#0088ca;color: #fff; float:left;"><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/presentationLayer/Admin/FQPDNFlow.aspx" Font-Bold="True">Quy trình xét duyệt của nhân viên</asp:HyperLink></li>
                   <li style="text-align: left;border: 1px solid #fff;padding: 7px; width:170px; background:#0088ca;color: #fff; float:left;"><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/presentationLayer/Admin/FQPDNFlowDanhChoCanBo.aspx" Font-Bold="True">Quy Trình xét duyệt của cán bộ</asp:HyperLink></li>
                    <li style="text-align: left;border: 1px solid #fff;padding: 7px; width:170px; background:#0088ca;color: #fff; float:left;"><asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/presentationLayer/Admin/frmAddUsers.aspx" Font-Bold="True">Danh mục nhân viên</asp:HyperLink></li>
                     <li style="text-align: left;border: 1px solid #fff;padding: 7px; width:170px; background:#0088ca;color: #fff; float:left;"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/presentationLayer/Admin/frmBoPhan.aspx" Font-Bold="True">Bộ phận</asp:HyperLink></li>
                    
                   <li style="text-align: left;border: 1px solid #fff;padding: 7px; width:170px; background:#0088ca;color: #fff; float:left;"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/presentationLayer/Admin/frmNghiPhep.aspx" Font-Bold="True">Danh Mục nghĩ phép</asp:HyperLink></li>
                   
                   <li style="text-align: left;border: 1px solid #fff;padding: 7px; width:170px; background:#0088ca;color: #fff; float:left;"><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/presentationLayer/Admin/FDanhSachLoaiPhieu.aspx" Font-Bold="True">Danh Loại Phiếu</asp:HyperLink></li>
                    <li>&nbsp;</li>
                
                </ul>
            </div>
            </div>
            <!-- menu trai -->
			<div id="bodychr">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                &nbsp;
            </div>
		</div>
       <div id="z2" style="font-weight: bold; font-size: 16px; width: 1082px; color: blue; margin-left:0px; background-color:#BBD9EE">
		    <div id="z3" style="font-weight: bold; font-size: 16px; width: 1066px; color: blue; margin-left:0px; background-color:#BBD9EE; text-align: center;">
                <br />
                <br />
		              
		              
		               © 2014 Bản quyền thuộc về Cty TNHH Tỷ Hùng.<br />
                
                 <br />
                 Điện thoại : 
		    </div>
		</div>
	</div>
    </center>
    </form>
</body>
</html>
